# springboot-newsearcher

./: README.md
news_springboot/: package-lock.json  pom.xml
news_springboot/src/main/java/com/example/: NewsSpingbootApplication.java
news_springboot/src/main/java/com/example/common/: Constants.java  Result.java
news_springboot/src/main/java/com/example/config/: CorsConfig.java  MybatisPlusConfig.java
news_springboot/src/main/java/com/example/controller/: NewsController.java  UserController.java
news_springboot/src/main/java/com/example/controller/dto/: NewsDTO.java  UserDTO.java
news_springboot/src/main/java/com/example/exception/: GlobalExceptionHandler.java  ServiceException.java
news_springboot/src/main/java/com/example/mapper/: NewsMapper.java  UserMapper.java
news_springboot/src/main/java/com/example/pojo/: Category.java  ClassifiedNews.java  News.java  User.java
news_springboot/src/main/java/com/example/service/: CategoryService.java  NewsCrawlerService.java  NewsService.java  UserService.java
news_springboot/src/main/java/com/example/spider/: NewsPuller.java  NewsUtils.java
news_springboot/src/main/java/com/example/spider/impl/: IfengNewsPuller.java  NetEasyNewsPuller.java  SohuNewsPuller.java
news_springboot/src/main/java/com/example/utils/: HanLp.java  MyClusterable.java  NewsClustering.java  PullNewsSpider.java
news_springboot/src/main/resources/: application.yml
news_springboot/src/main/resources/mapper/: CategoryMapper.xml  NewsMapper.xml  UserMapper.xml
news_springboot/src/test/java/com/example/: NewsSpingbootApplicationTests.java
news_springboot/vue/: package-lock.json
news_springboot/vue/src/: main.js
news_springboot/vue/src/components/: Aside.vue  Header.vue
news_springboot/vue/src/router/: index.js
news_springboot/vue/src/store/: index.js
news_springboot/vue/src/utils/: request.js
news_springboot/vue/src/views/: Home.vue  Login.vue  Manage.vue  NewsDetail.vue  NewsSort.vue  Register.vue  User.vue
